DB_USER=truphone_user
DB_PASS=truphone_pass
DB_NAME=truphone_db
HOSTNAME=localhost
PORT=5432

AUTH_USER=root
AUTH_PASS=password

SQL_SCRIPTS_DIR=/Users/luccas/go/projects/truphone-transactions/src/sql/